<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Działania matematyczne</title>
    <link rel="stylesheet" href="styl.css"/>
</head>
<body>
    <header>
        <div id="pierwszy"><img src="pliki4/logo.jpg" alt="matematyka"></div>
        <div id="drugi"><h1>Pomocnik matematyczny</h1></div>
        <div id="trzeci"><a href="dzialania.html"><h4>Działania</h4></a></div>
        <div id="czwarty"><a href="mnozenie.html"><h4>Tabliczka mnożenia</h4></a></div>
    </header>
    <div id="lewy">
        <h3>Proste działania</h3>
        <label for="a">Liczba A: </label><input id="a" type="text"><br>
        <label for="b">Liczba B: </label><input id="b" type="text"><br>
        <button id="dodawanie">+</button>
        <button id="odejmowanie">-</button>
        <button id="mnozenie">*</button>
        <button id="dzielenie">/</button>
        <button id="potegowanie">A^B</button>
        <p id="wynik"></p>
    </div>
    <div id="prawy">
        <ul>
            <li>dodawanie</li>
            <li>odejmowanie</li>
            <li>mnożenie</li>
            <li>dzielenie</li>
            <li>potęgowanie</li>
        </ul>
    </div>
    <footer>
        <p>Autor: 00000000000</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>