<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Działania matematyczne</title>
    <link rel="stylesheet" href="styl.css"/>
</head>
<body>
    <header>
        <div id="pierwszy"><img src="pliki4/logo.jpg" alt="matematyka"></div>
        <div id="drugi"><h1>Pomocnik matematyczny</h1></div>
        <div id="trzeci"><a href="dzialania.html"><h4>Działania</h4></a></div>
        <div id="czwarty"><a href="mnozenie.html"><h4>Tabliczka mnożenia</h4></a></div>
    </header>
    <div id="lewy">
        <img src="pliki4/obraz2.jpg" alt="tabliczka mnożenia"/>
    </div>
    <div id="prawy">
        <ul>
            <li>dodawanie</li>
            <li>odejmowanie</li>
            <li>mnożenie</li>
            <li>dzielenie</li>
            <li>potęgowanie</li>
        </ul>
    </div>
    <footer>
        <p>Autor: 00000000000</p>
    </footer>
</body>
</html>