body{
    font-family: Tahoma, serif;
    color: white;
    margin: 0;
}

#pierwszy, #trzeci, #czwarty{
    background-color: #983713;
    width: 17%;
    height: 100px;
    float: left;
}

a{
    color: white;
}

#drugi{
    background-color: #983713;
    width: 49%;
    height: 100px;
    text-align: center;
    float: left;
}

#lewy{
    background-color: #FF7F50;
    width: 80%;
    height: 500px;
    float: left;
}

#prawy{
    background-color: #FF7F50;
    width: 20%;
    height: 500px;
    float: left;
}

footer{
    background-color: #983713;
    text-align: right;
    clear: both;
}

button{
    background-color: #D3D3D3;
    color: #2F2F2F;
    border: 2px solid #2F2F2F;
    margin: 5px;
    padding: 10px 30px
}

input{
    color: orange;
}